body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container {
  max-width: 1100px;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-responsive {
  display: none;
}
.tophead {
  gap: 30px;
}
.tophead .top-cat {
  gap: 20px;
}
.top-cat a {
  text-decoration: none;
}
.top-cat a:hover {
  text-decoration: underline;
}
.responsive-navbar{
  display: none;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  background-color: #1c1ca5;
  font-family: Arial;
}

.navbar .about {
  font-size: x-large;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(16, 16, 168);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(16, 16, 168);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.tab-email{
  display: none;
}
.achive {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 6px;
  border-bottom: 1px solid aqua;
}
.achive .achv-card {
  flex-direction: column;
  text-align: center;
  font-weight: 200;
  padding: 20px 20px;
  width: 210px;
  height: 140px;
  background-color: rgb(25, 25, 131);
  border-radius: 3px;
  box-shadow: 4px 4px 4px rgba(19, 18, 18, 0.5);
}
.achive .achv-card.card1 {
  height: 100px;
}
.achv-card p {
  font-size: 20px;
  color: white;
}

.hero-para p {
  text-align: center;
  font-size: large;
}

.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.resources p {
  font-size: x-large;
  text-align: center;
  font: bold;
  width: 400px;
}
.resources .res_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 6px;
  border-bottom: 1px solid aqua;
}
.resources .res_cards .res-card {
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 10px 20px;
  width: 210px;
  height: 110px;
  background-color: rgb(253, 253, 253);
  border-radius: 3px;
  box-shadow: 2px 2px 2px 2px rgba(19, 18, 18, 0.5);
}
.resources .res_cards .res-card:hover {
  background-color: rgb(247, 234, 234);
}
.res-card a {
  text-decoration: none;
  font-size: large;
}

.banner_img {
  margin: 25px auto;
}
.banner_img img {
  max-width: 1100px;
}

.services {
  display: flex;
  flex-direction: column;
}
.services p {
  font-size: xx-large;
  text-align: center;
}
.services .ser_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 6px;
  border-bottom: 1px solid aqua;
}
.services .ser_cards .ser-card {
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 10px 20px;
  width: 210px;
  height: 110px;
  background-color: rgb(253, 253, 253);
  border-radius: 3px;
  box-shadow: 2px 2px 2px 2px rgba(19, 18, 18, 0.5);
}
.services .ser_cards .res-card:hover {
  background-color: rgb(247, 234, 234);
}
.ser-card a {
  text-decoration: none;
  font-size: large;
}

.award {
  max-width: 1100px;
  margin: 10px auto;
  text-align: center;
}
.award img {
  max-width: 1100px;
}
.award h2 {
  color: #1c1ca5;
  font-size: x-large;
  font-weight: 600;
}
.award p {
  font-size: large;
}

.talent_hunt {
  margin: 0 auto;
  max-width: 1100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.talent_hunt img {
  width: 100%;
  max-width: 1090px;
}

.awards {
  max-width: 1100px;
  margin: 10px auto;
  text-align: center;
}
.content {
  max-width: 700px;
  margin: 0px auto;
}
.content1 .awardh1 {
  font-size: xx-large;
  font-weight: 600;
  color: blueviolet;
}
.content2 .awardh2 {
  font-size: x-large;
  font-weight: 600;
}
.content1 p,
.content2 p {
  font-size: 20px;
  font-weight: 200;
}

.awards .award-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
}

.newsimg {
  max-width: 1100px;
  margin: 40px 0;
  display: flex;
  align-items: end;
  justify-content: end;
}

.newsimg a img {
  width: 100%;
  max-width: 880px;
}

.product {
  background: url(images/back2.jpg);
  background-color: rgba(137, 43, 226, 0.5);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.overlay {
  background-color: rgba(137, 43, 226, 0.5);
}
.contan {
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 20px;
}
.row {
  text-align: center;
  background-color: transparent;
}
.product h2 {
  font-weight: 100;
}

.product h2 strong {
  font-weight: bold;
}

.product p {
  font-size: 20px;
  font-weight: 200;
}

.product-items {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 80px;
}

.product-item {
  max-width: 23%;
  margin: 0 10px;
  box-sizing: border-box;
}

.ih-item {
  position: relative;
  margin-bottom: 10px;
}
.ih-item a {
  text-decoration: none;
}
.ih-item .img {
  border-radius: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-inner {
  width: 60%;
  height: 60%;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255), 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 10px;
}

.img-inner img {
  z-index: 2;
  max-width: 100%;
}

.product h3 {
  margin-top: 5px;
  color: white;
}

.button-div {
  background-color: red;
  padding: 20px 50px;
}

.button-div a {
  text-decoration: none;
  color: white;
  font-size: large;
}

.ih-item .info {
  background-color: rgb(226, 20, 20);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 4px;
  border: 1px solid white;
}
.info h3 {
  margin-top: 0px;
  border-bottom: 1px solid white;
  font-size: large;
}
.info p {
  margin: 0;
}

.Testimonials {
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  gap: 50px;
  padding: 20px;
}
.test-content .awardh1 {
  font-size: xx-large;
  font-weight: 600;
  color: blueviolet;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.testi-div {
  max-width: 800px;
  height: 300px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
  padding: 20px;
  background-color: rgb(223, 237, 248);
  border-radius: 8px;
}

.testi-div .crop-container {
  width: 200px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.crop-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.testi-div .text {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: left;
  text-align: left;
  gap: 10px;
}

.technologies {
  background: url(images/back3.jpg);
  background-color: rgba(137, 43, 226, 0.5);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.tech-overlay {
  background-color: rgba(137, 43, 226, 0.5);
}
.tech-contan {
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 60px 0px;
}
.tech-contan .row h1 {
  font-size: xx-large;
  /* font-weight: 900; */
}
.tech-contan .tech-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px 190px;
}

.itprocess {
  max-width: 1100px;
  margin: 0px auto;
}
.itprocess img {
  width: 80%;
}

.do-service {
  background: url(images/back1.jpg);
  background-color: rgba(137, 43, 226, 0.651);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.do-overlay {
  background-color: rgba(137, 43, 226, 0.596);
}
.do-contan {
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 60px 0px;
}
.do-row {
  padding: 0px 60px;
}
.do-contan .do-row h1 {
  font-size: xx-large;
  /* font-weight: 900; */
}
.do-contan .do-row p {
  font-size: large;
  /* font-weight: 900; */
}

.ser-cat .ser-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px 80px;
}

.top-button-div {
  background-color: red;
  padding: 20px 20px;
}

.do-contan .top-button-div a {
  text-decoration: none;
  color: white;
  font-size: large;
}

.share {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-sec {
  background-color: rgb(108, 37, 175);
}
.footer {
  max-width: 1100px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}
.contact {
  display: flex;
  flex-direction: column;
}
.contact .location {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-top: 10px;
}
.location a {
  text-decoration: none;
  color: white;
}

.links,
.quick {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.links .link1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.link1 a,
.quick a {
  text-decoration: none;
  color: white;
}
